# taxflow

./: .dockerignore  .editorconfig  .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  TaxFlow.Enterprise.sln  docker-compose.yml  steps.md
.github/workflows/: ci.yml  release.yml
docs/: ENHANCEMENTS.md  FINAL_COMPLETION.md  PHASE1_COMPLETION_SUMMARY.md  PHASE2_COMPLETE.md  PHASE2_PROGRESS_SUMMARY.md  PHASE3_COMPLETE.md  PHASE5_COMPLETE.md  PROJECT_COMPLETE.md
src/TaxFlow.Api/: Program.cs  TaxFlow.Api.csproj
src/TaxFlow.Api/Controllers/: AuthController.cs  InvoicesController.cs
src/TaxFlow.Application/: TaxFlow.Application.csproj
src/TaxFlow.Application/Services/: TaxCalculationService.cs
src/TaxFlow.Application/Validators/: InvoiceValidator.cs
src/TaxFlow.Core/: TaxFlow.Core.csproj
src/TaxFlow.Core/Entities/: BaseEntity.cs  BatchHistory.cs  Customer.cs  Invoice.cs  InvoiceLine.cs  Receipt.cs  ReceiptLine.cs  User.cs
src/TaxFlow.Core/Enums/: DocumentStatus.cs  DocumentType.cs  PermissionCode.cs  TaxType.cs
src/TaxFlow.Core/Exceptions/: DocumentNotFoundException.cs  DocumentSigningException.cs  EtaSubmissionException.cs
src/TaxFlow.Core/Interfaces/: IAuthenticationService.cs  IBackgroundJobService.cs  IBackupService.cs  IBatchProcessingService.cs  ICertificateService.cs  IDigitalSignatureService.cs  IEncryptionService.cs  IEtaAuthenticationService.cs  IEtaSubmissionService.cs  IInvoiceRepository.cs  IMfaService.cs  INotificationService.cs  IReceiptRepository.cs  IReportingService.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/TaxFlow.Core/ValueObjects/: Address.cs  TaxItem.cs
src/TaxFlow.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaxFlow.Desktop.csproj  appsettings.json
src/TaxFlow.Desktop/Converters/: BooleanToVisibilityConverter.cs  StatusToColorConverter.cs
src/TaxFlow.Desktop/Properties/: Settings.Designer.cs  Settings.settings
src/TaxFlow.Desktop/Resources/: AppColors.xaml  AppStyles.xaml
src/TaxFlow.Desktop/Resources/Strings/: Strings.ar.xaml  Strings.en.xaml
src/TaxFlow.Desktop/Services/: ILocalizationService.cs  INavigationService.cs  IThemeService.cs  LocalizationService.cs  NavigationService.cs  ThemeService.cs
src/TaxFlow.Desktop/ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/TaxFlow.Desktop/ViewModels/Customers/: CustomerListViewModel.cs  CustomerViewModel.cs
src/TaxFlow.Desktop/ViewModels/Invoices/: InvoiceLineViewModel.cs  InvoiceListViewModel.cs  InvoiceViewModel.cs
src/TaxFlow.Desktop/ViewModels/Receipts/: ReceiptViewModel.cs
src/TaxFlow.Desktop/ViewModels/Settings/: BatchSubmissionViewModel.cs  CertificateManagementViewModel.cs
src/TaxFlow.Desktop/Views/Components/: NotificationPanel.xaml  NotificationPanel.xaml.cs
src/TaxFlow.Desktop/Views/Invoices/: InvoiceView.xaml  InvoiceView.xaml.cs
src/TaxFlow.Desktop/Views/Settings/: BatchSubmissionView.xaml  BatchSubmissionView.xaml.cs  CertificateManagementView.xaml  CertificateManagementView.xaml.cs
src/TaxFlow.Infrastructure/: TaxFlow.Infrastructure.csproj
src/TaxFlow.Infrastructure/Caching/: RedisCacheService.cs
src/TaxFlow.Infrastructure/Data/: AnalyticsDbContext.cs  SeedData.cs  TaxFlowDbContext.cs
src/TaxFlow.Infrastructure/Migrations/: InitialCreate.cs
src/TaxFlow.Infrastructure/Repositories/: AuditLogRepository.cs  InvoiceRepository.cs  PermissionRepository.cs  ReceiptRepository.cs  Repository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
src/TaxFlow.Infrastructure/Services/Auth/: AuditService.cs  AuthenticationService.cs  AuthorizationService.cs  MfaService.cs
src/TaxFlow.Infrastructure/Services/ETA/: EtaAuthenticationService.cs  EtaSubmissionService.cs  IEtaAuthenticationService.cs  IEtaSubmissionService.cs
src/TaxFlow.Infrastructure/Services/Jobs/: BackgroundJobService.cs  ScheduledJobsService.cs
src/TaxFlow.Infrastructure/Services/Notifications/: EmailService.cs  NotificationService.cs
src/TaxFlow.Infrastructure/Services/Processing/: BatchProcessingService.cs
src/TaxFlow.Infrastructure/Services/Reporting/: ReportingService.cs
src/TaxFlow.Infrastructure/Services/Security/: CertificateService.cs  DigitalSignatureService.cs  EncryptionService.cs
tests/TaxFlow.Tests.Integration/: InvoiceIntegrationTests.cs  TaxFlow.Tests.Integration.csproj
tests/TaxFlow.Tests.Performance/: PerformanceTests.cs  TaxFlow.Tests.Performance.csproj
tests/TaxFlow.Tests.Unit/: TaxFlow.Tests.Unit.csproj
tests/TaxFlow.Tests.Unit/Services/: BatchProcessingServiceTests.cs  TaxCalculationServiceTests.cs
